<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- ==============  css file  ===================== -->
  <link rel="stylesheet" href="style.css">  
  <title>portfolio</title>
</head>
<body>
  <div class="toggle">
    <a href="#" id="toggle">dark mood</a>
  </div>
  <div class="container">
    <h2>Age Calculator</h2>
    <div class="inputs">
      <div class="day">
        <label>day</label>
        <input type="text" id="day">
      </div>
      <div class="month">
        <label>month</label>
        <input type="text" id="month">
      </div>
      <div class="year">
        <label>year</label>
        <input type="text" id="year">
      </div>
      

    </div>
    <a href="#" id="btn">calculate</a>
    <div class="result">
      <div class="days">
        <h4>days number :</h4>
        <p class="res1"></p>
      </div>
      <div class="months">
        <h4>months number :</h4>
        <p class="res2"></p>
      </div>
      <div class="years">
        <h4>years number :</h4>
        <p class="res3"></p>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>